JWT_PRIVATE_KEY = 'mySecureKey'

NODE_ENV = 'development'

PORT = 8480

DATABASE_URL_LOCAL = "mongodb://localhost/apex_"

# Mailing Variables
CLIENT_SECRET = '08980qpFCcWlva5kKNEJKZCu'
SENDER_EMAIL_ADDRESS = 'ucheprince26@gmail.com'
OAUTH_PLAYGROUND = "https://developers.google.com/oauthplayground"
CLIENT_ID = '461975608741-3tod2g7s5hm6m6bqk5hmcdi45jnekos6.apps.googleusercontent.com'
REFRESH_TOKEN = '1//04UgEihHdFFj3CgYIARAAGAQSNwF-L9IruVhTtNMIbbFldBEtUW9jyqEySn3Any1Z1jANdVgEt9mchYG59ebF76JOVcGLDj-BH44'


    
