
PORT=8480

# API
ENCRYPTION_KEY='ccc650760311114f1195b6d43ee191ee38b1383e948d9c31'
RATE=1

# DB
DEV_DB_URI_LOCAL='mongodb://127.0.0.1/apex_'
DEV_DB_URI_REMOTE='mongodb+srv://apex_dev:DDjYoJuMQLlBRtt0@cluster0.3wvau.mongodb.net/apex_?retryWrites=true&w=majority'

# Flutterwave
FLW_PUBLIC_KEY=
FLW_PRIVATE_KEY=
FLW_ENCRYPTION_KEY=
FLW_WEBHOOK_HASH=

# JWT
JWT_ACCESS_KEY='mySecureKey'
JWT_FORM_KEY='myFormKey'
JWT_REFRESH_KEY='myRefreshKey'
JWT_ACCESS_TIME=1200
JWT_REFRESH_TIME=28800
JWT_FORM_TIME=86400
JWT_TOKEN_AUDIENCE='API'
JWT_ISSUER='APEXX'

# Mailing Variables
CLIENT_SECRET='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'
SENDER_EMAIL='3apexmen@gmail.com'
OAUTH_PLAYGROUND='https://developers.google.com/oauthplayground'
CLIENT_ID='674167563962-4cn3rldb4fnlbra16t9es2vi8un9i584.apps.googleusercontent.com'
REFRESH_TOKEN='1//04TNid7e05xKmCgYIARAAGAQSNwF-L9IrasEELXv_jadyG_7hdQiVXUAncShAaqn3HwHXyPo8qNVIgkFyWR3BzgtAP4FquH6VvrQ'

# Password
MAX_SIMILARITY=55

# Paystack
PSK_SECRETT_KEY='sk_live_15567369d8281c9225c6ca1a55675f432d6f640d'
PSK_SECRET_KEY='sk_test_31359ae1725559459b7a54d6fc2e734a214af61f'
PSK_PUBLIC_KEY='pk_test_b3c8ca1896cfa99ee55583b46b57e7d8aa4e87bc'

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
