
PORT=

# charge
RATE=1

# Database
DEV_DB_URI_LOCAL=
DEV_DB_URI_REMOTE=
TEST_DB_URI=
PROD_DB_URI=

# Flutterwave
FLW_PUBLIC_KEY=
FLW_PRIVATE_KEY=
FLW_ENCRYPTION_KEY=
FLW_WEBHOOK_HASH=

# JWT
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=
JWT_ACCESS_TIME=
JWT_REFRESH_TIME=
JWT_FORM_TIME=
JWT_TOKEN_AUDIENCE=
JWT_ISSUER=

# Mailing Variables
CLIENT_SECRET=
SENDER_EMAIL_ADDRESS=
OAUTH_PLAYGROUND=
CLIENT_ID=
REFRESH_TOKEN=

#Password
MAX_SIMILARITY=55

# Paystack
PAYSTACK_PRIVATE_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=

# Salt
SALT=